{
  "name": "morningglory-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainthkh/morningglory-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainthkh/morningglory-node/issues"
  },
  "homepage": "https://github.com/sainthkh/morningglory-node#readme",
  "dependencies": {
    "js-yaml": "^3.7.0",
    "sequelize": "^3.25.0"
  }
}
